<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieAppFragment">

    <fragment
        android:id="@+id/movieAppFragment"
        android:name="com.bignerdranch.android.cs4750_movieapp.MovieAppFragment"
        android:label="MovieAppFragment"
        tools:layout="@layout/fragment_movie_app" >
        <action
            android:id="@+id/showMovieDetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.bignerdranch.android.cs4750_movieapp.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>